<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BarangayDashboard</class>
 <widget class="QWidget" name="BarangayDashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Barangay Admin Dashboard</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(221, 221, 221);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>941</width>
     <height>591</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 25px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>941</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background: qlineargradient(
        spread:pad,
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #0d47a1,
        stop:1 #1976d2
    );
    border-radius: 0px;
}

QLabel {
    color: white;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;OVERALL BLOTTER REPORTS&lt;/span&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>941</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QHeaderView::section {
    background-color: #0078D4;
    color: white;
    padding: 8px;
    font-weight: bold;
	font-size: 11px;
}

QTableWidget {
    gridline-color: #d0d0d0;
    font-size: 13px;
}


background-color: rgb(240, 240, 240);</string>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>188</number>
    </attribute>
    <column>
     <property name="text">
      <string>COMPLAINANT</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>RESPONDENT</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>REASON</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>DATE</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>LOCATION</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>311</width>
      <height>16</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background: transparent;
    color: white;
}
</string>
    </property>
    <property name="text">
     <string>Summary of Official Incident Records</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>931</width>
     <height>591</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">


QLabel {
    background: qlineargradient(
        spread:pad,
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 rgba(0, 0, 0, 0),
        stop:0.4 rgba(0, 0, 0, 8),
        stop:1 rgba(0, 0, 0, 18)
    );
    border-radius: 25px;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>frame</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
